version: '3.8'

services:
  mysql_db:
    image: mysql:8
    container_name: mysql_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Sql%055705
      MYSQL_DATABASE: lumen_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"

  lumen:
    build: ./backend-lumen
    container_name: lumen_app
    ports:
      - "9000:9000"
    env_file:
      - ./backend-lumen/.env
    depends_on:
      - mysql_db
      - redis

  node_app:
    build: ./backend-node
    container_name: node_app
    ports:
      - "3000:3000"
    volumes:
      - ./backend-node:/usr/src/app           # mount code for live reload
      - node_modules:/usr/src/app/node_modules # preserve node_modules
    env_file:
      - ./backend-node/.env                   # separate Node env
    depends_on:
      - lumen
      - redis

volumes:
  db_data:
  node_modules:
