# backend-node/.env.test

# Point Node to the Lumen server we start in CI
LUMEN_API_URL=http://127.0.0.1:9000/api

# Disable real Redis in tests, use in-memory array
REDIS_CLIENT=array
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PORT=3000
