APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString123

# Use SQLite in CI
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/lumen_test.sqlite

# Disable real Redis
REDIS_CLIENT=array

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
